# ecommerce_0.1

./: .gitignore  docs.txt  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/model/: BaseModel.java  UserInfo.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
